<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.1umpmz109fmkpy16hy4du1c304i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0bp8ybl1kmri8418wkqhq06jaa0u'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='insurance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='insurance_correlation' name='excel-direct.0y9a0fg13rr4so1fuzn1f0h1twrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/insurance_correlation.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bp8ybl1kmri8418wkqhq06jaa0u' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='measure' type='quantitative' />
      <column caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='measure' type='quantitative' />
      <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='measure' type='quantitative' />
      <column caption='BMI' datatype='real' name='[Calculation_1067071674389803008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Weight] / (([Height]/100)^2))' />
      </column>
      <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Diabetes Label' datatype='string' name='[Calculation_744782824987787267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='BP Label' datatype='string' name='[Calculation_744782824988319748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BloodPressureProblems] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Transplants Label' datatype='string' name='[Calculation_744782824988758021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AnyTransplants] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Chronic Disease Label' datatype='string' name='[Calculation_744782824990371846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AnyChronicDiseases] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Alergies Label' datatype='string' name='[Calculation_744782824996319239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KnownAllergies] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Caner Label' datatype='string' name='[Calculation_744782824997629960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Correlation age, height' datatype='real' name='[Calculation_744782825495867402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Age]), SUM([Height]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='measure' type='quantitative' />
      <column caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Premium Price (bin)' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
      </column>
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_F7A2E06DA3B84875A962E9B7D5BE5019]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_744782824986857474]' derivation='Avg' name='[avg:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744782824987787267]' derivation='None' name='[none:Calculation_744782824987787267:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782824988319748]' derivation='None' name='[none:Calculation_744782824988319748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782824988758021]' derivation='None' name='[none:Calculation_744782824988758021:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782824990371846]' derivation='None' name='[none:Calculation_744782824990371846:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782824996319239]' derivation='None' name='[none:Calculation_744782824996319239:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782824997629960]' derivation='None' name='[none:Calculation_744782824997629960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HistoryOfCancerInFamily]' derivation='Sum' name='[sum:HistoryOfCancerInFamily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KnownAllergies]' derivation='Sum' name='[sum:KnownAllergies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMajorSurgeries]' derivation='Sum' name='[sum:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1umpmz109fmkpy16hy4du1c304i4'>
      <datasources>
        <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
      </datasources>
      <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
        <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Alergies Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alergies Label' datatype='string' name='[Calculation_744782824996319239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KnownAllergies] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824996319239]' derivation='None' name='[none:Calculation_744782824996319239:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824996319239:nk]' />
              <wedge-size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Allergies and Family History Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Alergies Label' datatype='string' name='[Calculation_744782824996319239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KnownAllergies] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Caner Label' datatype='string' name='[Calculation_744782824997629960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='measure' type='quantitative' />
            <column caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824996319239]' derivation='None' name='[none:Calculation_744782824996319239:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824997629960]' derivation='None' name='[none:Calculation_744782824997629960:nk]' pivot='key' type='nominal' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='Sum' name='[sum:HistoryOfCancerInFamily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='Sum' name='[sum:KnownAllergies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umpmz109fmkpy16hy4du1c304i4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:HistoryOfCancerInFamily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:KnownAllergies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[:Measure Names]</column>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols>([federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk] / [federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824996319239:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BP Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BP Label' datatype='string' name='[Calculation_744782824988319748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BloodPressureProblems] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824988319748]' derivation='None' name='[none:Calculation_744782824988319748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988319748:nk]' />
              <wedge-size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Caner Label' datatype='string' name='[Calculation_744782824997629960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824997629960]' derivation='None' name='[none:Calculation_744782824997629960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk]' />
              <wedge-size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Disease Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Chronic Disease Label' datatype='string' name='[Calculation_744782824990371846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnyChronicDiseases] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824990371846]' derivation='None' name='[none:Calculation_744782824990371846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824990371846:nk]' />
              <wedge-size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabetes Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Diabetes Label' datatype='string' name='[Calculation_744782824987787267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824987787267]' derivation='None' name='[none:Calculation_744782824987787267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824987787267:nk]' />
              <wedge-size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
              <size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='14'>Health Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='Sum' name='[sum:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</rows>
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:NumberOfMajorSurgeries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions - Allergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Allergies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Alergies Label' datatype='string' name='[Calculation_744782824996319239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KnownAllergies] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824996319239]' derivation='None' name='[none:Calculation_744782824996319239:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824996319239:nk]' />
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824996319239:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions - BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='measure' type='quantitative' />
            <column caption='BP Label' datatype='string' name='[Calculation_744782824988319748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BloodPressureProblems] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824988319748]' derivation='None' name='[none:Calculation_744782824988319748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988319748:nk]' />
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988319748:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions - Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Caner Label' datatype='string' name='[Calculation_744782824997629960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824997629960]' derivation='None' name='[none:Calculation_744782824997629960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk]' />
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions - Chronic Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Chronic Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='measure' type='quantitative' />
            <column caption='Chronic Disease Label' datatype='string' name='[Calculation_744782824990371846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnyChronicDiseases] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824990371846]' derivation='None' name='[none:Calculation_744782824990371846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824990371846:nk]' />
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824990371846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions - Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diabetes Label' datatype='string' name='[Calculation_744782824987787267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824987787267]' derivation='None' name='[none:Calculation_744782824987787267:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824987787267:nk]' />
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824987787267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions - Transplants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Transplants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='measure' type='quantitative' />
            <column caption='Transplants Label' datatype='string' name='[Calculation_744782824988758021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnyTransplants] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824988758021]' derivation='None' name='[none:Calculation_744782824988758021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988758021:nk]' />
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988758021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Metrics Display</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umpmz109fmkpy16hy4du1c304i4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:Age:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1umpmz109fmkpy16hy4du1c304i4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[:Measure Names]</column>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1umpmz109fmkpy16hy4du1c304i4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1umpmz109fmkpy16hy4du1c304i4].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Distribution BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' z-order='1' />
            <reference-line axis-column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]</rows>
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Distribution Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Premium Price (bin)' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1umpmz109fmkpy16hy4du1c304i4].[min:Age:qk]' included-values='in-range-or-null'>
            <min>18</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[min:Age:qk]</column>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]</rows>
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Premium Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Price by Height and Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' />
              <size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Height:qk]</rows>
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Price vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[Calculation_1067071674389803008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Weight] / (([Height]/100)^2))' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067071674389803008]' derivation='None' name='[none:Calculation_1067071674389803008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' />
              <size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]</rows>
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_1067071674389803008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums by Age Group and Health Factors - BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Blood Pressure</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='measure' type='quantitative' />
            <column caption='BP Label' datatype='string' name='[Calculation_744782824988319748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BloodPressureProblems] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824988319748]' derivation='None' name='[none:Calculation_744782824988319748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988319748:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols>([federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok] / [federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988319748:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums by Age Group and Health Factors - Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Caner Label' datatype='string' name='[Calculation_744782824997629960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824997629960]' derivation='None' name='[none:Calculation_744782824997629960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols>([federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok] / [federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums by Age Group and Health Factors - Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>DIabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diabetes Label' datatype='string' name='[Calculation_744782824987787267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824987787267]' derivation='None' name='[none:Calculation_744782824987787267:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824987787267:nk]' direction='DESC' using='[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]' />
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824987787267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols>([federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok] / [federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824987787267:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Surgical Impact on Premiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1umpmz109fmkpy16hy4du1c304i4].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transplants Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='measure' type='quantitative' />
            <column caption='total count' datatype='integer' name='[Calculation_744782824986857474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Transplants Label' datatype='string' name='[Calculation_744782824988758021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnyTransplants] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744782824988758021]' derivation='None' name='[none:Calculation_744782824988758021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782824986857474]' derivation='Sum' name='[sum:Calculation_744782824986857474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824988758021:nk]' />
              <wedge-size column='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:Calculation_744782824986857474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;D&amp;quot;'>D</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>emographic Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2260' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='982'>
            <zone h='4908' id='7' type-v2='title' w='99024' x='488' y='982'>
            </zone>
            <zone h='93128' id='6' type-v2='layout-basic' w='99024' x='488' y='5890' />
          </zone>
        </zone>
        <zone h='47362' id='8' name='Premium Price by Height and Weight' w='97806' x='1341' y='7117' />
        <zone h='10798' id='9' name='Premium Price by Height and Weight' pane-specification-id='5' param='[federated.1umpmz109fmkpy16hy4du1c304i4].[sum:PremiumPrice:qk]' type-v2='color' w='8531' x='89762' y='8466' />
        <zone h='46871' id='11' name='Premium Price vs BMI' w='97319' x='1097' y='56687' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Premium Pricing Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='8' param='vert' type-v2='layout-flow' w='99024' x='488' y='982'>
            <zone h='5276' id='10' type-v2='title' w='99024' x='488' y='982'>
            </zone>
            <zone h='92760' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='6258'>
              <zone h='92760' id='6' type-v2='layout-basic' w='99024' x='488' y='6258'>
                <zone h='92760' id='9' type-v2='layout-basic' w='99024' x='488' y='6258' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33252' id='11' name='Premium Distribution Histogram' w='33333' x='670' y='7607' />
        <zone h='33252' id='12' name='Premium Distribution BoxPlot' w='19805' x='35040' y='7239' />
        <zone h='45890' id='13' name='Premiums by Age Group and Health Factors - Diabetes' w='26508' x='0' y='46258'>
        </zone>
        <zone forceUpdate='true' h='3681' id='14' type-v2='text' w='27971' x='853' y='42945'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Premiums by Age Group and Health Factors</run>
          </formatted-text>
        </zone>
        <zone h='42822' id='15' name='Premiums by Age Group and Health Factors - BP' w='33333' x='27544' y='46135'>
        </zone>
        <zone h='39509' id='16' name='Premiums by Age Group and Health Factors - Cancer' w='33333' x='62279' y='47975'>
        </zone>
        <zone h='7853' id='17' name='Premiums by Age Group and Health Factors - Cancer' pane-specification-id='0' param='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Calculation_744782824997629960:nk]' type-v2='color' w='8531' x='52956' y='52393' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Factors Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2360' maxwidth='2050' minheight='760' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93263' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='5774'>
            <zone h='93263' id='13' type-v2='layout-basic' w='99034' x='483' y='5774' />
          </zone>
          <zone h='4811' id='16' type-v2='title' w='99034' x='483' y='963'>
          </zone>
        </zone>
        <zone h='36462' id='3' name='Surgical Impact on Premiums' w='34460' x='1026' y='5776' />
        <zone h='36462' id='4' name='Allergies and Family History Influence' w='37658' x='40072' y='6980' />
        <zone h='54152' id='5' name='Impact of Chronic Conditions - Transplants' w='12070' x='905' y='46691' />
        <zone h='54152' id='6' name='Impact of Chronic Conditions - Diabetes' w='12070' x='14363' y='47052' />
        <zone h='3129' id='7' type-v2='text' w='20821' x='1026' y='43682'>
          <formatted-text>
            <run bold='true' fontsize='15'>Impact of Chronic Conditions</run>
          </formatted-text>
        </zone>
        <zone h='54152' id='8' name='Impact of Chronic Conditions - Allergies' w='12070' x='27339' y='46931' />
        <zone h='54152' id='9' name='Impact of Chronic Conditions - Chronic Disease' w='12070' x='40133' y='47413' />
        <zone h='54152' id='10' name='Impact of Chronic Conditions - BP' w='12070' x='53168' y='47292' />
        <zone h='54152' id='11' name='Impact of Chronic Conditions - Cancer' w='12070' x='66264' y='47413' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;S&amp;quot;'>S</run>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='14'>ummary Statistics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='insurance' name='federated.1umpmz109fmkpy16hy4du1c304i4' />
      </datasources>
      <datasource-dependencies datasource='federated.1umpmz109fmkpy16hy4du1c304i4'>
        <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4245' id='22' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='93757' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='5244'>
              <zone h='93757' id='5' type-v2='layout-basic' w='99034' x='483' y='5244'>
                <zone h='93757' id='13' type-v2='text' w='99034' x='483' y='5244'>
                  <formatted-text>
                    <run>Diabetes Count</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40915' id='11' name='Health Distribution' w='91899' x='664' y='18652' />
        <zone h='11432' id='12' name='Key Metrics' show-title='false' w='92829' x='465' y='5776' />
        <zone h='36101' id='23' name='Diabetes Count' w='15313' x='333' y='60770' />
        <zone h='36101' id='24' name='BP Count' w='15313' x='15579' y='60770' />
        <zone h='36101' id='25' name='Transplants Count' w='15313' x='31758' y='61252' />
        <zone h='36101' id='26' name='Chronic Disease Count' w='15313' x='48269' y='61733' />
        <zone h='36101' id='27' name='Alergies Count' w='15313' x='64647' y='61733' />
        <zone h='36101' id='28' name='Cancer Count' w='16644' x='81092' y='60770' />
        <zone h='36582' id='31' name='Health Distribution' param='[federated.1umpmz109fmkpy16hy4du1c304i4].[none:Age (bin):ok]' type-v2='filter' values='database' w='6035' x='93301' y='7581' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
